<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- my style -->
    <link rel="stylesheet" href="style.css" />
    <title>Rawayeh Perfumery</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Rawayeh Perfumery</a>

      <div class="navbar-nav">
        <a href="#home"> Home </a>
        <a href="#about"> Tentang Kami </a>
        <a href="#katalog">Katalog</a>
        <a href="#kontak">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="humberger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar end -->
    <!-- Hero Section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Alharam Perfumery</h1>
        <p>Solusi kerinduanmu pada tanah haram</p>
        <a href="#katalog" class="cta">Beli sekarang</a>
      </main>
    </section>
    <!-- Hero section end -->
    <!-- about section -->
    <section id="about" class="about">
      <h2>Tentang Kami</h2>
      <div class="row">
        <div class="about-img">
          <img src="kami.png" alt="tentang kami" />
        </div>
        <div class="content">
          <h3>Kenapa memilih parfum kami?</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore
            quas eaque fugit veritatis temporibus laboriosam!
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita
            voluptatem ipsa veritatis nam? Recusandae, quo.
          </p>
        </div>
      </div>
    </section>
    <!-- about section end-->

    <!-- katalog section -->
    <section id="katalog" class="katalog">
      <h2>Katalog</h2>
      <div class="row">
        <div class="katalog-card">
          <img src="dehn.png" alt="kreed avintus" class="katalog-card-img" />
          <h3 class="katalog-card-tittle">Dehn Al-Oud</h3>
          <p class="katalog-card-price">Rp58,000-Rp88,000</p>
        </div>
        <div class="katalog-card">
          <img src="tom.png" alt="kreed avintus" class="katalog-card-img" />
          <h3 class="katalog-card-tittle">Tom Oud</h3>
          <p class="katalog-card-price">Rp79,000-Rp129,000</p>
        </div>
        <div class="katalog-card">
          <img
            src="mukhallat.png"
            alt="kreed avintus"
            class="katalog-card-img"
          />
          <h3 class="katalog-card-tittle">Mukhallat Raudhah</h3>
          <p class="katalog-card-price">Rp68,000-Rp108,000</p>
        </div>
        <div class="katalog-card">
          <img src="kreed.png" alt="kreed avintus" class="katalog-card-img" />
          <h3 class="katalog-card-tittle">Kreed Avintus</h3>
          <p class="katalog-card-price">Rp57,000-Rp87,000</p>
        </div>
      </div>
    </section>
    <!-- katalog section end -->

    <!-- kontak section -->
    <section id="kontak" class="kontak">
      <h2>Kontak Kami</h2>
      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120649.94205354263!2d106.0570228062546!3d-6.1877937502546425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e421ea341c27365%3A0xabc9892183b34ad0!2sKec.%20Cikeusal%2C%20Kabupaten%20Serang%2C%20Banten!5e1!3m2!1sid!2sid!4v1728228171973!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="">
          <div class="input-group">
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <input type="text" placeholder="email" />
          </div>
          <div class="input-group">
            <input type="text" placeholder="no hp" />
          </div>
          <button type="submit" class="btn">Kirim Pesan</button>
        </form>
      </div>
    </section>
    <!-- kontak section end -->

    <!-- footer -->
    <footer>
      <div class="sosial">
        <a href="https://www.instagram.com/rawayeh.perfumery/"
          ><i data-feather="instagram"></i
        ></a>
        <a
          href="https://www.facebook.com/profile.php?id=61564231892406&locale=id_ID"
          ><i data-feather="facebook"></i
        ></a>
      </div>
      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#katalog">Katalog</a>
        <a href="#kontak">Kontak</a>
      </div>

      <div class="credit">
        <p>
          Created by
          <a href="https://www.instagram.com/khaisarrizkim/"
            >Khaisar Rizki Maulana</a
          >
          | &copy; 2024
        </p>
      </div>
    </footer>
    <!-- footer end -->

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>
    <script src="script.js"></script>
  </body>
</html>
